<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Busqueda de artistas</title>
    <style>

    html{
    background:url(../www/img/Woods.jpg);
    }

    #list {
      background-color: rgba(0, 0, 0, 0.2);
      margin-left:100px;
      margin-right:100px;
    }
    li {
      color: white;
      font-size: 22px;
      font-style: "Times New Roman";
      padding: 2px;
      font-weight:bold;
    }

    button {
      color: white;
      font-size: 18px;
      background-color: #6200b4;
      margin-left:30px;

    }

    button:hover{
    background-color: #ffc900;
    color: black;
    }

    input {
      font-size: 18px;
      margin-left:100px;
    }

    #b_Add {
      color: white;
      font-size: 18px;
      background-color: #6200b4;
    }

    #b_Add:hover{
    background-color: #ffc900;
    color: black;
    }

    </style>
  </head>
  <body>
    <ol id="list"></ol>
    <b>Nombre del artista:</b>
    <input type="text" id="artistToAdd" value="">
    <button id="b_Add" onClick="searchArtist()">Agregar a la lista</button>
    <script type="text/javascript">
      var check = 0;
      function searchArtist() {
        var query = $("#artistToAdd").val();
        if (check == 0 && query != "") {
          $.ajax({
            method: "GET",
            url: "https://musicbrainz.org/ws/2/artist?query="+query,
            dataType: "json",
          }).done(function (msg) {
            for(var item in msg.artists) {

              var node = $("<li>"+JSON.stringify(msg.artists[item].name).substr(1, msg.artists[item].name.length)+"</li>");
              $("#list").append(node);
              check = 1;
            };
          }).fail(function () {
          	alert("ERROR");
          });


          //Para borrar el texto del input
          $("#artistToAdd").val("");
        } else {
          if (check == 1 && query != ""){
            alert("Ya has añadido la busqueda de un artista a la lista");
          } else {
            alert("Busca un artista en musicbrainz")
          }
        }
      }
    </script>
  </body>
</html>
